{
    "name": "oathompsonjones-website-server",
    "homepage": "https://oathompsonjones.co.uk/",
    "scripts": {
        "start": "sudo node build/index",
        "build": "tsc",
        "eslint": "eslint . --quiet"
    },
    "dependencies": {
        "@oathompsonjones/eslint-config": "^0.0.22",
        "@oathompsonjones/ts-config": "^0.0.5",
        "@octokit/graphql": "^4.8.0",
        "@types/express": "^4.17.11",
        "@types/node": "^18.11.11",
        "@types/nodemailer": "^6.4.6",
        "axios": "^0.21.1",
        "body-parser": "^1.18.3",
        "canvas": "^2.9.3",
        "express": "^4.16.4",
        "nodemailer": "^6.8.0"
    }
}